.contain{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.admin-menu-tab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tab-list{
  border: 2px saddlebrown !important;
  border-radius: 5px !important;
  width: 150px;
  margin: 10px;
  background-color: #d7f5ea;
  color: #464255;
}
.tab-list.active {
  background-color: #007bff;
  color: white;
  border-radius: 5px;
}
.catrgory-head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.category{
  width: 100%
}
.category h4{
  text-align: center;
}
.menu-item{
  display: flex;
  flex-direction: column;
  width: 520px;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
  
}
.items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item-img{
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  object-fit: cover; 
}
.item-name{
  text-align: center;
}

.item-price{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}

.item-small-price, .item-medium-price, .item-large-price{
  display: flex;
  flex-direction: row;
  border: 2px solid gray;
  border-radius: 6px;
  padding: 5px;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  height: 45px;
  width: 120px;
  cursor: pointer;
}
.item-small-price p{
  margin-top: 15px;
}
.item-medium-price p{
  margin-top: 15px;
}
.item-large-price p{
  margin-top: 15px;
}

.item-prices{
  border: 2px solid gray;
  border-radius: 5px;
  background-color: #028643;
  width: 45px;
  color: white;
}
.col-2{
  border-right: 2px solid gray;
}

@media (max-width: 767px) {
  .col-2{
    width: 200% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid gray;
  }
  .admin-menu-tab{
    width: 80px;
  }
  .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab-list{
    width: 50px;
  }
  .admin-menu-render-area, .admin-menu-list{
    width: 105%;
    height: 665px;
  }
  .category {
    width: 105%;
  }
  .catrgory-head{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 630px;
    overflow-y: auto;
  }
  .menu-item {
    display: flex;
    flex-direction: column;
    width: 262px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    height: 285px;
  }
  .item-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

}